# Inventory-Order-Management-System

./: .gitattributes  .gitignore  Inventory-Order-Management-System.sln  LICENSE  README.md
Asp.NetCore-Inventory-Order-Management-System/: Asp.NetCore-Inventory-Order-Management-System.csproj  Program.cs  appsettings.Development.json
Asp.NetCore-Inventory-Order-Management-System/Controllers/: CustomerTypeController.cs  HomeController.cs
Asp.NetCore-Inventory-Order-Management-System/Controllers/Api/: BillController.cs  BillTypeController.cs  BranchController.cs  CashBankController.cs  ChangePasswordController.cs  CurrencyController.cs  CustomerController.cs  CustomerTypeController.cs  GoodsReceivedNoteController.cs  InvoiceController.cs  InvoiceTypeController.cs  NumberSequenceController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  PaymentVoucherController.cs  ProductController.cs
Asp.NetCore-Inventory-Order-Management-System/Data/: ApplicationDbContext.cs  DbInitializer.cs
Asp.NetCore-Inventory-Order-Management-System/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Asp.NetCore-Inventory-Order-Management-System/Helpers/: HtmlHelpers.cs
Asp.NetCore-Inventory-Order-Management-System/Models/: ApplicationUser.cs  Bill.cs  BillType.cs  Branch.cs  CashBank.cs  Currency.cs  Customer.cs  CustomerType.cs  ErrorViewModel.cs  GoodsReceivedNote.cs  Invoice.cs  InvoiceType.cs  MyConfig  NumberSequence.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  SalesOrder.cs  SalesOrderLine.cs  SalesType.cs  Shipment.cs  ShipmentType.cs  UnitOfMeasure.cs  UserProfile.cs  Vendor.cs  VendorType.cs  Warehouse.cs
Asp.NetCore-Inventory-Order-Management-System/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
Asp.NetCore-Inventory-Order-Management-System/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Asp.NetCore-Inventory-Order-Management-System/Models/SyncfusionViewModels/: CrudViewModel.cs
Asp.NetCore-Inventory-Order-Management-System/Pages/: MainMenu.cs
Asp.NetCore-Inventory-Order-Management-System/Properties/: launchSettings.json
Asp.NetCore-Inventory-Order-Management-System/Services/: EmailSender.cs  Functional.cs  IEmailSender.cs  IFunctional.cs  INumberSequence.cs  IRoles.cs  IdentityDefaultOptions.cs  LoggingEvents.cs  NumberSequence.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
Asp.NetCore-Inventory-Order-Management-System/Views/: _ViewImports.cshtml
Asp.NetCore-Inventory-Order-Management-System/Views/Shared/: Error.cshtml  _Layout.cshtml
